standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.ProductConfiguration.Abstractions",
        "src/LendFoundry.ProductConfiguration.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "product",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "product",
        chart: "lf/product"
    ]]
}
